<html>

<head>
	<meta charset="utf-8">
	<title> Chat Bot </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css"></link>
</head>

<body>
	<div class="titleBarbie">
		<p>Barbie Chat</p>
	</div>

	<div class="extChat">
		<div class="chatbox">
      <img src="images/404-barbie.jpg" alt="No Barbies here...">
		</div>
	</div>

  <div class="barbie404">  <a href="/"> Go back to Barbie Land</a>
</div>
</body>
</html>
