<html>

<head>
	<meta charset="utf-8">
	<title> Chat Bot </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css"></link>
</head>

<body>
	<div class="titleBarbie">
		<p>Barbie Chat</p>
	</div>

	<div class="extChat">
		<div class="chatbox">
		</div>
	</div>

	<p></p>

	<div class="userinput">
		<p>
			<input class="userMsg js-input" type="text"></input>
			<button id="send"> Send </button>
			<button id="delete"> Delete Msgs </button>
		</p>
	</div>
</body>
</html>
